# Server Configuration
# Port number for the application
PORT=3000

# Environment
# Application environment - optional
NODE_ENV=development


# Database Configuration
# MongoDB connection string - required
MONGO_URI='mongodb://localhost:27017/authDB'


# JWT Configuration
# JWT secret key - required
JWT_SECRET=strong-jwt-secret-edwr543d5fds3axv2w

# JWT token expiration time - required
# Examples: "30m", "24h", "1h", "7d"
JWT_EXPIRES_IN=1d